{
  "name": "sass-collection",
  "version": "1.0.7",
  "description": "",
  "main": "dist/main.scss",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack --progress --hide-modules",
    "watch": "cross-env NODE_ENV=development webpack --watch --progress --hide-modules",
    "hot": "cross-env NODE_ENV=development webpack-dev-server --inline --hot",
    "production": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "files": [
    "dist/main.scss",
    "dist/colors/_social.scss",
    "dist/functions/_placeholder.scss",
    "dist/functions/_pseudo.scss",
    "dist/functions/_ratio.scss",
    "dist/functions/_triangles.scss",
    "dist/functions/_truncate.scss",
    "dist/wordpress/_paragraph.scss"
  ],
  "keywords": [
    "sass",
    "scss",
    "mixins"
  ],
  "author": "Gabriel Burgos",
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "contributors": [
    {
      "name": "Gabriel Burgos",
      "email": "hola@gabrielburgos.cl"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/gburgose/sass-collection.git"
  },
  "devDependencies": {
    "bootstrap-sass": "^3.3.7",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "laravel-mix": "^0.8.8"
  }
}
